# Use * to expose all the endpoints
# Use comma delimiter to expose the endpoints individually

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# management.endpoints.web.exposure.exclude = info, health

info.app.name = My First SpringBoot App
info.app.description = My First Crazy App, Yoohooo!
info.app.version = 1.0.0

# Define own properties

coach.name = "Ronaldo"
team.name = "The Football Fan Club"

# Change Spring-boot embedded server port

server.port = 7070

# Set the context path of the application

server.servlet.context-path = /mycoolapp
